#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: envo idle.png (1024 x 1024)
# $TexturePacker:SmartUpdate:0840402f42b75761130cb96ce4acbe88:0608d5ab35a88308902d844b28b1a1fd:2a31ac29b3692ca2341c79bd3e671093$
#
:normalmap=envo idle_n.png

Envo Idle_2_00000;2;710;187;312;0.5;0
Envo Idle_2_00001;191;710;187;312;0.5;0
Envo Idle_2_00002;380;711;187;311;0.5;0
Envo Idle_2_00003;569;711;187;311;0.5;0
Envo Idle_2_00004;758;712;187;310;0.5;0
Envo Idle_2_00005;2;398;187;310;0.5;0
Envo Idle_2_00006;191;399;187;309;0.5;0
Envo Idle_2_00007;380;399;187;309;0.5;0
Envo Idle_2_00008;569;399;187;309;0.5;0
Envo Idle_2_00009;758;399;187;309;0.5;0
Envo Idle_2_00010;2;86;187;310;0.5;0
Envo Idle_2_00011;191;86;187;310;0.5;0
Envo Idle_2_00012;380;85;187;311;0.5;0
Envo Idle_2_00013;569;85;187;311;0.5;0
Envo Idle_2_00014;758;84;187;312;0.5;0
